[internal]
exten => 7001,1,Answer()
exten => 7001,2,Dial(SIP/7001,60)
exten => 7001,3,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,60)
exten => 7002,3,Hangup()

exten => 7003,1,Answer()
exten => 7003,2,Dial(SIP/7003,60)
exten => 7003,3,Hangup()

exten => 7004,1,Answer()
exten => 7004,2,Dial(SIP/7004,60)
exten => 7004,3,Hangup()

exten => 7005,1,Answer()
exten => 7005,2,Dial(SIP/7005,60)
exten => 7005,3,Hangup()

exten => 7006,1,Answer()
exten => 7006,2,Dial(SIP/7006,60)
exten => 7006,3,Hangup()



