[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060  
bindaddr=0.0.0.0
srvlookup=no
allow=all                                    ;allow all codecs profiles 
alwaysauthreject=yes
qualify=yes
directmedia=no                               ;Activate relay method since firewall blocking RTP traffic
nat=yes
session-timers=refuse
localnet=0.0.0.0/255.255.255.0               ;specify your localnetwork
externhost=Place DDNS hostname               ;specify public hostname of the sipserver
;externip=specify static public ip if any 


[7001]
type=friend
host=dynamic
secret=7001
context=internal
									
[7002]
type=friend
host=dynamic
secret=7002
context=internal
									
[7003]
type=friend
host=dynamic
secret=7003
context=internal
									
[7004]
type=friend
host=dynamic
secret=7004
context=internal
									
[7005]
type=friend
host=dynamic
secret=7005
context=internal
									
[7006]
type=friend
host=dynamic
secret=7006
context=internal


